PORT=3000
DB_CNN = mongodb+srv://tfg-user:YO21n2RB2smOyqlp@cluster0.csmrr.mongodb.net/tfg
JWT_SECRET= FH3d2HfgF65c*dfsfdfsdf*sdfsdf?sa232?s

GOOGLE_ID = 376500471239-rl5ogugfurk2bvjdrphgs4i9iotpdo3q.apps.googleusercontent.com

GOOGLE_SECRET = Gcf2nEm8enff5jai5JbinXdB
